<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            text-align: center;
        }
        #two{
            text-align: center;
        }
        img{
            width:300px;
            height:300px;
            margin: 0px auto;
            display: block;
        }
        #three{
            text-align: center;
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color:dodgerblue;
            float: left;
            margin-left: 400px;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color:chartreuse;
            float: left;
            margin-left: 50px;
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color:blueviolet;
            float: left;
            margin-left: 50px;
        }
        
        #box4{
            border-style: solid;
            border-color:dodgerblue;
            height:100px;
            width:100px;
            float:left;
            margin-left:400px;
            margin-top: 50px;
        }
        #box5{
             border-style: solid;
            border-color:chartreuse;
            height:100px;
            width:100px;
            float:left;
            margin-left:50px;
            margin-top: 50px;
        }
        #box6{
             border-style: solid;
            border-color:blueviolet;
            height:100px;
            width:100px;
            float:left;
            margin-left:50px;
            margin-top: 50px;
        }
        #four{
            text-align: center;
            margin-top: 300px;
        }
        #box7{
            border-style: solid;
            border-color:dodgerblue;
            height:70px;
            width:320px;
            margin-top: 50px;
            margin-left: 100px;
            text-align: center;
        }
        #box8{
            border-style: solid;
            border-color:dodgerblue;
            height:70px;
            width:320px;
            margin-top:-73px;
            margin-left: 470px;
            text-align: center;
        }
        #box9{
            border-style: solid;
            border-color:dodgerblue;
            height:70px;
            width:320px;
            margin-top: -73px;
            margin-left:840px;
            text-align: center;
        }
        #box10{
            border-style: solid;
            border-color:dodgerblue;
            height:70px;
            width:320px;
            margin-top: 20px;
            margin-left:100px;
            text-align: center;
        }
        #box11{
            border-style: solid;
            border-color:dodgerblue;
            height:70px;
            width:320px;
            margin-top: -73px;
            margin-left: 470px;
            text-align: center;
        }
        #box12{
            border-style: solid;
            border-color:dodgerblue;
            height:70px;
            width:320px;
            margin-top: -73px;
            margin-left: 840px;
            text-align: center;
        }
        
        #circle{
            height: 50px;
            width: 50px;
            background-color:dodgerblue;
            float: right;
            margin-top: 30px;
            margin-bottom: 50px;
            border-radius: 50%;
            margin-right: 80px;
            text-align:center;
        }
        </style>
</head>
<body>
    <h4 id="one">Heading One</h4>
    <p id="two">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Velit<br>
        offica consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
        nostrud amet.
    </p>
    <img src="D:\Users\chandra\Desktop\Photos\IMG-20210601-WA0000.jpg">
    <h4 id="three">Heading Two</h4>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <h4 id="four">Heading Three</h4>
    <div id="box7">A met minim mollit non deserunt<br>ullamco est sit aliqua dolor do<br>aet sint.</div>
    <div id="box8">A met minim mollit non deserunt<br>ullamco est sit aliqua dolor do<br>aet sint.</div>
    <div id="box9">A met minim mollit non deserunt<br>ullamco est sit aliqua dolor do<br>aet sint.</div>
    <div id="box10">A met minim mollit non deserunt<br>ullamco est sit aliqua dolor do<br>aet sint.</div>
    <div id="box11">A met minim mollit non deserunt<br>ullamco est sit aliqua dolor do<br>aet sint.</div>
    <div id="box12">A met minim mollit non deserunt<br>ullamco est sit aliqua dolor do<br>aet sint.</div>
    <div id="circle"><h4>C</h4></div>
</body>
</html>